<!-- <form *ngIf="!user">
  <h2> Login or Signup </h2>
  
  <label> name </label>
  <input type="text" [(ngModel)]="formInfo.name" name="name"/>
  <br>
  <label> Username </label>
  <input type="text" [(ngModel)]="formInfo.username" name="username"/>
  <br>
  <label> Password </label>
  <input type="password" [(ngModel)]="formInfo.password" name="password"/>
  <br>
  <button type="button" class="btn btn-dark" (click)="login()"> login </button>
  <button type="button" class="btn btn-light" (click)="signup()"> signup </button>
</form> -->

<span *ngIf="!user">
<!-- Cover -->
<div class="align-items-center d-flex py-5 cover photo-overlay" style="background-image: url('./assets/Packrafting+Lake+Powell.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 align-self-center text-lg-left text-center">
        <h1 class="mb-0 mt-4 display-3">BackToYou</h1>
        <p class="mb-5 lead">Find the way back to you</p>
      </div>
      <div class="col-lg-5 p-3">
          <form class="bg-dark-opaque p-3" *ngIf="!user">
              <h4 class="mb-4 text-center">Login / Signup</h4>
              <div class="form-group">
                <label>User Name</label>
                <input class="form-control" placeholder="Type here" type="text" [(ngModel)]="formInfo.username" name="username"> </div>
              <div class="form-group my-2">
                    <label>Name</label>
                    <input class="form-control" placeholder="Type here" type="text" [(ngModel)]="formInfo.name" name="name"> </div>
              <div class="form-group my-2">
                <label for="password">Password</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="inlineFormInputGroup" placeholder="password" [(ngModel)]="formInfo.password" name="password"> </div>
              </div>
              <button type="submit" class="btn mt-4 btn-outline-primary p-2 w-25 mx-4" (click)="login()">
                <b>Log In</b>
              </button>
              <button type="submit" class="btn mt-4 btn-outline-primary p-2 w-25 mx-4" (click)="signup()">
                <b>Sign Up</b>
              </button>
            </form>
      </div>
    </div>
  </div>
</div>
<div id="aboutme" class="py-5 text-center bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="pb-3 text-secondary">Sometimes is just matter to write things clear.&nbsp;</h1>
      </div>
    </div>
    <div class="row">
      <div class="text-right col-md-6">
        <div class="row my-5">
          <div class="col-2 order-lg-2 col-2 text-center">
            <i class="d-block fa fa-columns fa-3x"></i>
          </div>
          <div class="col-10 text-lg-right text-left order-lg-1">
            <h4 class="text-primary">Responsive design</h4>
            <p>Based on fluid design principles.
              <br>Works with screen resolution</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-2 order-lg-2 col-2 text-center">
            <i class="d-block fa fa-circle-thin fa-4x"></i>
          </div>
          <div class="col-10 text-lg-right text-left order-lg-1">
            <h4 class="text-primary">Customized settings</h4>
            <p>Choose settings depending on the criteria you value the most</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-2 order-lg-2 col-2 text-center">
            <i class="d-block fa  fa-comment-o fa-3x"></i>
          </div>
          <div class="col-10 text-lg-right text-left order-lg-1">
            <h4 class="text-primary">Connect</h4>
            <p>In-app chat panel 24/7 active.
              <br>The support you need, right there.</p>
          </div>
        </div>
      </div>
      <div class="text-left col-md-6">
        <div class="row my-5">
          <div class="col-2 text-center">
            <i class="d-block fa fa-battery-empty fa-3x"></i>
          </div>
          <div class="col-10">
            <h4 class="text-primary">Battery-friendly</h4>
            <p>Non consuming background operation
              <br>Pingendo enhance the battery duration.</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-2 text-center">
            <i class="d-block mx-auto fa  fa-clone fa-3x"></i>
          </div>
          <div class="col-10">
            <h4 class="text-primary">Multilayers</h4>
            <p>Work simultaneously on different panels.
              <br>Share the work with teammates.</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-2 text-center">
            <i class="d-block fa  fa-heart-o fa-3x"></i>
          </div>
          <div class="col-10">
            <h4 class="text-primary">Share the love</h4>
            <p>Help us spreading the word.
              <br>Tell your friends with just one-click</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="align-items-center d-flex py-5 cover photo-overlay" style="background-image: url(&quot;./assets/Lake+Tahoe-12.jpg&quot;);" >
  <div class="container">
    <div class="row">
      <div class="col-md-6 my-3">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a href="#" class="active nav-link">
              <i class="fa fa-home fa-home"></i>&nbsp;Home</a>
          </li>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center"> Cras justo odio
              <span class="badge badge-primary badge-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Dapibus ac facilisis in
              <span class="badge badge-primary badge-pill">2</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Morbi leo risus
              <span class="badge badge-primary badge-pill">1</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">Cras justo odio
              <span class="badge badge-pill badge-primary">4</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">Cras justo odio
              <span class="badge badge-pill badge-primary">4</span>
            </li>
          </ul>
        </ul>
      </div>
      <div class="col-md-6">
        <form class="">
          <div class="form-group">
            <label>Date</label>
            <input type="email" class="form-control" placeholder="Enter email">
            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label>Mood</label>
            <input type="email" class="form-control" placeholder="Enter email">
            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label>Activities</label>
            <input type="email" class="form-control" placeholder="Enter email">
            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label>Notes</label>
            <input type="password" class="form-control" placeholder="Password"> </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Intro -->
<!-- Gallery -->
<!-- Menu -->
<div class="py-5 text-center" id="menu">
  <div class="container">
    <div class="row p-4 my-5 bg-primary animate-in-down">
      <div class="col-md-12">
        <h2 class="mt-3">Menu</h2>
        <p class="mb-5">Week #26</p>
        <div class="row">
          <div class="col-md-4">
            <h5>From our lands</h5>
            <ul class="list-unstyled">
              <li class="my-4">Fillet of beef carpaccio,
                <br>raspberries and shaved parmesan
                <br>[ $12 ]</li>
              <li class="my-4">Rabbit stewed with prune,
                <br>artichokes and tomato focaccia
                <br>[ $24 ]</li>
              <li class="my-4">Season vegetables,
                <br>daily picked from our gardens
                <br>[ $8 ]</li>
              <li class="my-4">Rhubarb and blood orange crumble
                <br>served with clotted cream
                <br>[ $10 ]</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>From the sea</h5>
            <ul class="list-unstyled">
              <li class="my-4">Fresh rock oyster &nbsp;
                <br>with homemade tartare sauce
                <br>[ $12 ]</li>
              <li class="my-4">Salt and chilli squid&nbsp;
                <br>with lime mayonnaise
                <br>[ $15 ]</li>
              <li class="my-4">Beetroot salmon gravadlax&nbsp;
                <br>with blinis and chive cream
                <br>[ $30 ]</li>
              <li class="my-4">Claret jelly with Chantilly cream
                <br>&nbsp;and a shortbread petticoat tail
                <br>[ $12 ]</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>For the youngest</h5>
            <ul class="list-unstyled">
              <li class="my-4">Milan saffron risotto
                <br>with mint leaves and cherry tomato
                <br>[ $6 ]</li>
              <li class="my-4">Angus hamburger
                <br>ketchup and grilled vegetables
                <br>[ $12 ]</li>
              <li class="my-4">Potato chips
                <br>proudly grown in our fields
                <br>[ $7 ]</li>
              <li class="my-4">Ice cream with orange peel,
                <br>wild berries and daily cream
                <br>[ $4 ]</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Carousel reviews -->
<!-- Carousel venue -->
<!-- Events -->
<!-- Dark opaque section -->
<!-- Footer -->
<div class="text-center" id="contactus">
  <div class="container">
    <div class="row">
      <div class="col-md-4 p-4">
        <h2 class="mb-4">Contact</h2>
        <p class="m-0">
          <a href="tel:+246 - 542 550 5462" class="text-white">+246 - 542 550 5462</a>
        </p>
        <p>
          <a href="mailto:info@pingendo.com" class="text-white">info@pingendo.com</a>
        </p>
      </div>
      <div class="col-md-4 p-4">
        <h2 class="mb-4">Location</h2>
        <p>
          <a href="https://www.google.it/maps" target="_blank" class="text-white">23 Fake Street
            <br>Seattle, WA 00000</a>
        </p>
      </div>
      <div class="col-md-4 p-4">
        <h2 class="mb-4">Openings</h2>
        <p>11:00 - 15:00 &amp; 19:00 - 00:00 Tue/Fri
          <br>11:00 - 15:00 &amp; 19:00 - 02:00 Sat/Sun</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 mt-3">
    
      </div>
    </div>
  </div>
</div>
</span>


<span *ngIf="user">
  <!-- <h2> You are now logged in as {{ user.username }}!! </h2>
  <p> Here's the user object </p>
  <pre> {{ user | json }} </pre>
  <p *ngIf="privateData"> Here's some data fetched from a protected API </p>
  <pre> {{ privateData | json }} </pre> -->
  <button (click)="logout()" class="btn mt-4 btn-outline-primary p-2 w-25 mx-4"> logout </button>
  <button (click)="getPrivateData()" class="btn mt-4 btn-outline-primary p-2 w-25 mx-4"> Get private data </button>
  <app-welcome></app-welcome>
</span>

<p class="error"> {{ error }} </p>



