<!-- Navbar -->
<nav class="navbar-expand-md navbar-dark bg-dark navbar fixed-top">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-3">
            <a class="nav-link text-light" href="#">
              <b>Home</b>
            </a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#aboutme">
              <b>Why Us</b>
            </a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#contactus">
              <b>Contact Us</b>
            </a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-secondary mx-2" href="#">
          <b>Sign up</b>
        </a>
      </div>
    </div>
  </nav>